:root {
    --transition: 0.4s;
}

body, h1, h2, h3, .item1, .item2 p, b, mark, nav, footer, button, .toggle-btn {
    font-family: 'Inter';
    transition: var(--transition);
}

.light {
    --background-color: #ededed;
    --text-color: #000000;
    --text-color2: #272727;
    --text-color3: #ededed;
    --btn1-background: #ededed;
    --btn2-background: #000000;
    --btn1-text: #000000;
    --btn2-text: #ededed;
    --card-background: #ededed;
}

.dark {
    --background-color: #000000;
    --text-color: #ededed;
    --text-color2: #a1a1a1;
    --btn1-background: #000000;
    --btn2-background: #ededed;
    --btn1-text: #ededed;
    --btn2-text: #000000;
    --card-background: #000000;
}

body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    overflow: auto;
}

h1, h3 {
    -webkit-text-fill-color: var(--text-color);
}

h2, .item1, .item2 p {
    -webkit-text-fill-color: var(--text-color2);
}

b {
    font-weight: 700;
    -webkit-text-fill-color: var(--text-color);
}

mark {
    -webkit-text-fill-color: #0090FF;
    background-color: var(--background-color);
}

#btn1, #btn2, .toggle-btn, #theme-toggle {
    background-color: var(--btn1-background);
    -webkit-text-fill-color: var(--btn1-text);
    border-radius: 8px;
    border: none;
}

#btn1 {
    border: 1px solid #27272a;
}

#btn2 {
    background-color: var(--btn2-background);
    -webkit-text-fill-color: var(--btn2-text);
}

#btn2:hover {
    -webkit-text-fill-color: var(--btn1-text);
}

#btn1:hover, #btn2:hover, #theme-toggle:hover {
    background-color: #27272a;
}

nav, footer {
    background-color: var(--background-color);
    color: var(--text-color2);
    border-bottom: 2px solid #27272a;
}

nav a, footer a {
    color: var(--text-color2);
    text-decoration: none;
}

nav a:hover, footer a:hover {
    color: white;
}

header, .item1, .item2, .item3, .item3-1, .item3-2, .item3-3 {
    border: 2px solid #27272a;
}

.project-cards {
    background-color: var(--card-background);
    width: 330px;
    height: 234px;
}

.project-cards img {
    width: 330px;
    height: 151px;
}

.hidden {
    display: none;
}

header button, main button {
    border-radius: 25px;
    padding: 15px 30px;
}

header button {
    font-size: 16px;
}

main button {
    font-size: 20px;
}
